# === ÚNICA ETAPA: Contenedor Final de Producción (PHP-FPM) ===
FROM php:8.4-fpm

# Instalar dependencias del sistema indispensables
RUN apt-get update && apt-get install -y \
    git unzip zip libpng-dev libjpeg-dev libfreetype6-dev libonig-dev libxml2-dev libzip-dev curl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl gd bcmath \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Descargar Composer directamente (Solución ultra compatible)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www

# Copiar todo el código del proyecto
COPY . .

# Instalar dependencias de PHP optimizadas para producción
RUN composer install --no-interaction --optimize-autoloader --no-dev

# Configurar permisos correctos para Laravel
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Copiar el script de entrypoint
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Configurar PHP-FPM para escuchar en 0.0.0.0:9000 (accesible desde Nginx en otra red)
RUN sed -i 's/^;listen = .*/listen = 0.0.0.0:9000/' /usr/local/etc/php-fpm.d/www.conf && \
    echo "clear_env = no" >> /usr/local/etc/php-fpm.d/www.conf

EXPOSE 9000
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]